<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Декларация Независимости Ethereum Classic</title>
<audio autoplay>
   
	<source src="..\Soundtrack\mainTheme.mp3" type="audio/mpeg">

</audio>
<link type="text/css" rel="stylesheet" href="..\stylesheets/stylesheet.css">

</head>
<body background="..\images\starsBackground.jpg">

<p id="start">A short time ago in a browser very, very close…</p>

<h1>ETHEREUM CLASSIC<sub>Декларация Независимости</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center"><br>Декларация Независимости Ethereum Classic</p>
	
	<p>20 июля 2016 года, на 1 920 000-ом блоке, мы — сообщество независимых людей — объединились с общей целью 
	продолжить оригинальный блокчейн Ethereum, который будет по-настоящему свободен от цензуры, мошенничества и 
	вмешательства третьих сторон. Осознавая, что блокчейн представляет собой абсолютную истину, мы выступаем 
	на его стороне, поддерживая его неизменность и его будущее. Мы относимся к нашему заявлению всерьёз и 
	делаем его с полным осознанием последствий наших действий.</p>
	
	<br>
	
	<p class="center">Оглядываясь назад</p>
	
	<p>Следует отметить, что мы благодарны Ethereum Foundation и основавшим её разработчикам 
	за создание блокчейна Ethereum. Вне всяких сомнений, без их тяжёлого и самоотверженного 
	труда мы, как сообщество, никогда не стали бы тем, чем являемся сегодня.</p>
	
	<p>С момента своего создания блокчейн Ethereum позиционировался как децентрализованная 
	платформа для “приложений, которые работают без какого-либо риска мошенничества, цензуры 
	или вмешательства третьих лиц”. Он предоставил место для свободной ассоциации идей и 
	приложений со всего мира без страха дискриминации, обеспечивая в то же время псевдонимность. 
	Многие из нас увидели надежду в этой децентрализованной платформе.</p>

	<br>

	<p class="center">Наши Претензии</p>

	<p>К великому сожалению, в результате длинной череды злоупотреблений, 
	произошедших под руководством Ethereum Foundation, нам пришлось объединиться 
	для защиты блокчейна Ethereum от его собственных основателей. Наше недовольство 
	заключается в следующем:</p>

	<p>
	<ul>
		<li>- В поспешном осуществлении “софт-форка”, состоявшего из изменений в коде 
		блокчейна Ethereum, единственной целью которых являлось создание чёрного списка 
		и цензурирование транзакций, которые иначе были бы разрешены.</li>
		<li>- В пренебрежении последствиями “софт-форка” для блокчейна Ethereum, несмотря 
		на тот факт, что они нарушают принципы и ценности, заложенные в самом Ethereum.<a href="https://blog.ethereum.org/2016/06/28/security-alert-dos-vulnerability-in-the-soft-fork/"><sup>3</sup></a></li>
		<li>- В создании нерепрезентативного механизма голосования под названием “carbon vote”, 
		который они изначально объявили “неофициальным” и который за день до хард-форка был вдруг объявлен обязывающим.
		<a href="https://www.reddit.com/r/ethereum/comments/4s0rz6/a_vote_that_nobody_knows_about_is_not_a_vote/d55nye3"><sup>4</sup></a></li>
		<li>- В поспешном проведении “хард-форка”, который состоял из изменения в коде блокчейна 
		Ethereum, нарушающего принципы неизменности, взаимозаменяемости и неприкосновенности цифровой книги.</li>
		<li>- В принятии самовольного решения не включать защиту от атак повторения в “хард-форке”, что привело 
		к потерям для бирж и тысяч полноправных владельцев токенов Ethereum.<a href="https://pbs.twimg.com/media/CopwJVHXEAABEKd.jpg"><sup>6</sup></a></li>
	</ul>
	</p>

	<br>
	
	<p class="center">Уважая Принципы Блокчейна</p>
	
	<p>Какой вред может быть от изменения кода в блокчейне Ethereum с целью выручить инвесторов DAO, 
	спросите вы? Этот вопрос звучит резонно. Многие из нас имеют врождённое чувство справедливости, 
	так что на первый взгляд спасение DAO кажется благородной целью. Тем не менее это нарушило два 
	ключевых аспекта, которые лежат в основе систем P2P-транзакций и смарт-контрактов: 
	взаимозаменяемость и неизменность.<a href="https://bitcoin.org/bitcoin.pdf"><sup>8</sup></a></p>
	<p>Неизменность означает, что блокчейн неприкосновенен. Что сетью принимаются только действительные 
	транзакции, подтверждённые криптографическим протоколом с помощью математики. Без этого доказанность 
	всех транзакций может оказаться под вопросом, так как если в блокчейн можно внести изменения, 
	то и любую транзакцию можно тоже изменить. Это не только открывает уязвимость транзакций перед мошенниками, 
	но и может вызывать катастрофические последствия для любого распределённого приложения, 
	работающего на платформе.</p>
	<p>Взаимозаменяемость является свойством денег, когда одна единица равна другой единице. К примеру, 
	один евро всегда равен другому евро, также как один биткойн равен другому биткойну. К сожалению, 
	ETH больше не равен другому ETH. ETH предполагаемого хакера были обесценены и подвержены цензуре 
	по инициативе так называемого большинства.</p>
	<p>В конечном счёте это нарушение принципов неизменности и взаимозаменяемости стало возможным из-за 
	субъективных суждений о морали со стороны тех, кто горячо желал восстановить справедливость в 
	отношении злоумышленника. Они скомпрометировали один из основополагающих столпов Ethereum, действуя 
	в интересах, как считали они, “большего добра”. В мире, где каждый человек имеет свои законы, 
	обычаи и веру, кто может сказать, что есть добро, а что зло?</p>
	<p>Будучи глубоко обеспокоенными тем, что эти основные принципы были проигнорированы большинством 
	разработчиков Ethereum Foundation, мы организовали сообщество и сформировали свод принципов блокчейна 
	Ethereum Classic.</p>

	<br>

	<p class="center">Свод Принципов Ethereum Classic</p>


	<p>Мы верим в децентрализованный, устойчивый к цензуре, открытый блокчейн. Мы верим в первоначальное 
	видение Ethereum как мирового компьютера, который невозможно выключить, исполняющего необратимые 
	смарт-контракты. Мы верим, что форки системы возможны лишь для исправления уязвимости системы на 
	уровне протокола, устранения багов или доработки функциональных возможностей. Мы верим в изначальную 
	цель создать и поддерживать устойчивую к цензуре, надёжную и неизменную платформу.</p>

	<p>Здесь мы приводим свод ценностей, с которыми согласны участники сообщества Ethereum Classic. Мы 
	призываем, чтобы эти ценности не изменялись путём эдикта любым человеком или группой лиц, какой бы 
	властью, авторитетом или доверием они не обладали.</p>

	<p>Мы, как сообщество, согласны с тем, что:</p>

	<p>
		<ul>
			<li>- Целью Ethereum Classic является предоставление децентрализованной платформы для 
			запуска децентрализованных приложений, которые работают так, как они были запрограммированы, 
			без какой-либо возможности вынужденного простоя, цензуры, мошенничества или вмешательства 
			третьих сторон.</li>
			<li>- Код — это закон; в код Ethereum Classic не будут внесены никакие изменения, нарушающие 
			свойства неизменности, взаимозаменяемости или неприкосновенности цифровой книги; транзакции 
			и журнал изменений ни в коем случае не могут быть отменены или изменены.</li>
			<li>- Форки и иные изменения в протоколе блокчейна могут быть осуществлены только с целью 
			обновления или улучшения технологии, на основе которой работает Ethereum Classic.</li>
			<li>- Внутренняя разработка проекта может быть финансирована любым лицом через выбранную 
			им третью сторону либо напрямую, используя любую выбранную им валюту и следуя прозрачному, 
			открытому и децентрализованному краудфандинговому протоколу.</li>
			<li>- Любой человек или группа лиц могут предлагать улучшения, доработки или обновления существующих 
			или предложенных активов Ethereum Classic.</li>
			<li>- Любой человек или группа лиц могут использовать децентрализованную платформу Ethereum Classic 
			для создания децентрализованных приложений, проведения краудсейлов, создания автономных организаций 
			и корпораций, либо для любых других целей, которые они считают подходящими.</li>
		</ul>
	</p>

	<br>

	<p class="center">Заглядывая В Будущее</p>

	<p>По вышеописанными причинам мы решили переименовать оригинальный блокчейн в “Ethereum Classic” с символом “ETC”, 
	так чтобы сообщество и любые другие участники рынка могли легко определить оригинальную, неискаженную и незыблемую 
	блокчейн-платформу.</p>

	<p>Мы искренне благодарны тем разработчикам (как из Ethereum Foundation, так и со стороны), которые выступили против 
	вмешательства в блокчейн Ethereum и сохранили возможность работы цепочки Ethereum Classic. Мы знаем, что вас много, 
	и мы всегда рады принять вас в ряды нашего децентрализованного сообщества.</p>

	<p>Мы продолжим продвигать своё видение децентрализованного управления Ethereum Classic и выступать против любых 
	попыток централизованного управления блокчейном, особенно со стороны Ethereum Foundation и тех разработчиков, 
	которые неоднократно заявляли, что более не будут работать над блокчейном Ethereum Classic.</p>

	<p>Мы будем открыто выступать против “тирании большинства” и не позволим поставить ценности системы под угрозу. 
	Мы как сообщество продолжим объединяться с целью обеспечить защиту и продвижение, необходимые для успешного 
	продолжения этого великого эксперимента. Платформа Ethereum Classic, её код и технология теперь открыты для 
	всего мира как программное обеспечение с открытым исходным кодом.<a href="https://github.com/ethereumproject"><sup>9</sup></a>. 
	Всё это теперь доступно совершенно бесплатно всем, кто хочет улучшать Ethereum Classic и создавать на его базе 
	свои приложения. Это по-настоящему свободный и надёжный мировой компьютер, антихрупкость которого мы как 
	сообщество уже доказали и продолжим доказывать.</p>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</div></div>


</body></html>
