<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>myDBR License Agreement</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="scroll lic">
<h1>myDBR License Agreement</h1>
<br>
<p>
	This is the license agreement that you need to accept before installing and 
	using myDBR Software. Read all the terms and conditions of this 
	software license agreement carefully before proceeding with the downloading and/or 
	installation of the product. This is the end License Agreement that 
	you are required to accept before installing and using myDBR software 
	or accessing any related services. You are not permitted to download and/or install 
	this software product or access any related service until you have agreed to be 
	bound by all of the terms and conditions of this end user License Agreement.
	By accepting this license agreement, you represent and warrant that you are duly 
	authorized to accept the terms and conditions of this license agreement.
</p>

<p>
	This agreement is entered into by mydbr.com ("MYDBR") and you as end user ("END USER") of the myDBR software and documentation ("SOFTWARE PRODUCT").
</p>

<h2>1. The Software Product</h2>
<p>
	The subject of this license is the myDBR Software Product in which this license is embedded and any 
	related updates, provided to END USER, including computer software and, where applicable, associated media, 
	printed materials and online or electronic documentation ("SOFTWARE PRODUCT").
</p>


<h2>2. License Grant</h2>
<p>
	END USER is hereby granted, upon the following terms and conditions 
	including payment of any applicable license fee, a non-exclusive, non-transferable 
	license in the ordinary course of END USER's business to install 
	and use the SOFTWARE PRODUCT.
</p>

<div class="licenses">
    <h3>a) Community License</h3>
    <p>
        The Community License is for END USER's internal, end-use purposes only. You are not allowed to use SOFTWARE PRODUCT 
        with a Community License to serve outside your own organization (public servers, customer portals). You are not allowed 
        to hide or change any SOFTWARE PRODUCT's logos / texts or modify or hide any Community License notifications. The Community License
        is restricted in functionality.
    </p>
    
    <h3>b) Trial and Premium licenses</h3>
    <p>
        The Trial and Premium licenses are for END USER's internal, end-use purposes only. You are not allowed to use SOFTWARE PRODUCT 
        with a Community License to serve outside your own organization (public servers, customer portals). You are not allowed 
        to hide or change any SOFTWARE PRODUCT's logos / texts unless they are meant to be customized. 
        These places are specifically mentioned in SOFTWARE PRODUCT's documentation.
    </p>

    <h3>c) OEM license</h3>
    <p>
        OEM licese allows END USER to use the SOFTWARE PRODUCT in publicly accessible web servers, as a part of software products 
        customer portals and part of software-as-a-service (SaaS). The OEM licese allows whitelabeling the SOFTWARE PRODUCT (change logos, texts).
    </p>
</div>

<h2>3. License restrictions</h2>
<p>
    You may use SOFTWARE PRODUCT, provided that you have aquired a license to the SOFTWARE PRODUCT for each SOFTWARE PRODUCT installation.
</p>
<p>
    Each copy of the SOFTWARE PRODUCT is licensed, not sold.  For purposes of this Agreement, the terms "purchase", "sell" 
    and like terms refers to purchase or sale of a license to use the SOFTWARE PRODUCT and not to a purchase or 
    sale of title to or ownership of any rights or other interests in the SOFTWARE PRODUCT.
</p>

<p>
	END USER may not modify, reverse engineer, remove any identification, copyright or other notices, decompile, 
	disassemble or create derivative works from, sublicense, transfer, assign, 
	rent, sell or otherwise convey any information, software, products 
	or services, including documentation obtained from the MYDBR without the prior written consent from MYDBR.
</p>

<h2>4. Ownership and Intellectual Property Rights</h2>
<p>
	Product is protected by copyright and is proprietary and confidential to MYDBR. 
	All right, title and interest in and to the SOFTWARE PRODUCT (including associated 
	intellectual property rights) are and will remain vested in MYDBR or MYDBR's 
	affiliated companies or licensors. These rights are protected by national and other 
	laws and international treaties. END USER acknowledges that no rights, license or 
	interest to any MYDBR trademarks are granted hereunder.
</p>

<h2>5. Updates</h2>
<p>
    From time to time, MYDBR may, but has no obligation to, provide updates to the SOFTWARE PRODUCT.
    You are advised to update the SOFTWARE PRODUCT regularly, or to set it to update automatically 
    if that feature is available in your version of the SOFTWARE PRODUCT. During the update SOFTWARE PRODUCT 
    may send information to MYDBR servers in order to optimize the update process and development. SOFTWARE PRODUCT 
    will not collect / transfer any customer data or any other private information.
</p>


<h2>6. Term of License</h2>
<p>
	This license shall be in effect from the time END USER installs the SOFTWARE PRODUCT, 
	thereby accepting the terms and conditions contained herein, or otherwise expressly 
	accepts the terms and conditions of this license. Termination of 
	this Agreement constitutes termination of the license granted herein. 
	This Agreement will otherwise terminate upon the conditions set forth in this 
	Agreement or if END USER fails to comply with any term or condition of this 
	Agreement. END USER agrees upon termination of this Agreement for any reason 
	to immediately uninstall the SOFTWARE PRODUCT and destroy all copies of 
	the SOFTWARE PRODUCT in its possession and/or under its control.
</p>

<h2>7. Limitation of Liability</h2>
<p>
	The software is supplied "as is" and all use is at your own risk. 
	MYDBR disclaims all warranties of any kind, either express or implied, 
	as to the software, including, but not limited to, implied warranties of 
	fitness for a particular purpose, merchantability or non-infringement of 
	proprietary rights. Neither this agreement nor any documentation furnished 
	under it is intended to express or imply any warranty that the operation of 
	the software will be  uninterrupted, timely, or error-free. 
</p>
<p>
	Under no circumstances shall MYDBR be liable to any user for direct, indirect, 
	incidental, consequential, special, or exemplary damages, arising from or 
	relating to this agreement, the software, or user's use or misuse of the software 
	or any other services provided by MYDBR. Such limitation of liability shall
	apply whether the damages arise from the use or misuse of the software or any
	other services supplied by MYDBR (including such damages incurred by third parties), 
	or errors of the software. 
</p>

<h2>8. General Provisions</h2>
<p>
	The limitations of liability and ownership rights of MYDBR contained herein 
	and END USER's obligations following termination of this Agreement shall 
	survive the termination of this Agreement for any reason.
</p>

<p>
	This Agreement constitutes the entire agreement between the parties with 
	respect to the subject matter of this Agreement and merges all prior communications 
	except that a "hard-copy" form of license agreement relating to the Software.
</p>

<p>
	This Agreement shall be governed by the laws of Finland.
</p>
<p>
	END OF MYDBR SOFTWARE LICENSE AGREEMENT
</p>

<p>
	<a href="thirdparty.html">3rd party modules used in the product</a>
</p>

</div>
</body>
</html>
