<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>The Ethereum Classic Declaration of Independence</title>
<audio autoplay>
   
	<source src="..\Soundtrack\mainTheme.mp3" type="audio/mpeg">

</audio>
<link type="text/css" rel="stylesheet" href="..\stylesheets/stylesheet.css">

</head>
<body background="..\images\starsBackground.jpg">

<p id="start">A short time ago in a browser very, very close…</p>

<h1>ETHEREUM CLASSIC<sub>Declaration Of Independence</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center">WHITEPAPER 1<br>The Ethereum Classic Declaration of Independence</p>
	
	<p>Let it be known to the entire world that on July 20th, 2016, at block 1,920,000, we as a community of sovereign
individuals stood united by a common vision to continue the original Ethereum blockchain that is truly free from
censorship, fraud or third party interference. In realizing that the blockchain represents absolute truth, we stand
by it, supporting its immutability and its future. We do not make this declaration lightly, nor without forethought to
the consequences of our actions.</p>
	
	<br>
	
	<p class="center">Looking Back</p>
	
	<p>It should be stated with great gratitude that we acknowledge the creation of the Ethereum blockchain platform by
the Ethereum Foundation and its founding developers. It certainly can be said without objection, that without
their hard work and dedication that we as a community would not be where we are today.</p>
	
	<p>From its inception, the Ethereum blockchain was presented as a decentralized platform for “applications that run
exactly as programmed without any chance of fraud, censorship, or third-party interference”<a href="https://ethereum.org/"><sup>1</sup></a>. It provided a place
for the free association of ideas and applications from across the globe without fear of discrimination while also
providing pseudonymity. In this decentralized platform, many of us saw great promise.</p>

	<br>

	<p class="center">List of Grievances</p>

	<p>It is however, with deep regret, that we as a community have had to spontaneously organize<a href="https://www.reddit.com/r/EthereumClassic/comments/4u4o61/call_for_action_what_can_i_do_to_help_ethereum/"><sup>2</sup></a> to defend the
Ethereum blockchain platform from its founding members and organization due to a long train of abuses,
specifically by the leadership of the Ethereum Foundation. These grievances are as follows.</p>

	<p>
	<ul>
		<li>- For rushing the creation of a “soft fork,” which was comprised of a minor change in the Ethereum
blockchain code for the sole purpose of creating a blacklist and censoring transactions that normally
would have been allowed.</li>
		<li>- For neglecting the full implications of the “soft fork” by the Ethereum blockchain as a warning that they
were violating the principles and values coded therein.<a href="https://blog.ethereum.org/2016/06/28/security-alert-dos-vulnerability-in-the-soft-fork/"><sup>3</sup></a></li>
		<li>- For creating an unrepresentative voting mechanism called the “carbon vote”, which they initially stated
was “unofficial”<a href="https://www.reddit.com/r/ethereum/comments/4s0rz6/a_vote_that_nobody_knows_about_is_not_a_vote/d55nye3"><sup>4</sup></a> only to contradict these statements a day before determining to hard fork.<a href="https://blog.ethereum.org/2016/07/15/to-fork-or-not-to-fork/"><sup>5</sup></a></li>
		<li>- For rushing the creation of a “hard fork,” which was comprised of an irregular state change in the
Ethereum blockchain code that violated the properties of immutability, fungibility, and the sanctity of the
ledger.</li>
		<li>- For willfully deciding to not include replay protection in the “hard fork”, an action which has unnecessarily
cost exchanges and thousands of users the rightful ownership of their Ether tokens.<a href="https://pbs.twimg.com/media/CopwJVHXEAABEKd.jpg"><sup>6</sup></a></li>
	</ul>
	</p>

	<br>
	
	<p class="center">Respecting the Values Essential for Blockchains</p>
	
	<p>One might ask what harm can be done from changing the code of the Ethereum blockchain and bailing out<a href="https://dictionary.cambridge.org/us/dictionary/english/bailout"><sup>7</sup></a> “The
DAO” token holders, which is not an unreasonable question. Many of us have an innate sense of right and
wrong, so at first glance rescuing "The DAO" felt right. However, it violated two key aspects of what gives
peer-to-peer cash<a href="https://bitcoin.org/bitcoin.pdf"><sup>8</sup></a> and smart contract-based systems value: fungibility and immutability.</p>
	<p>Immutability means the blockchain is inviolable. That only valid transactions agreed upon via a cryptographic
protocol determined by mathematics are accepted by the network. Without this, the validity of all transactions
could come into question, since if the blockchain is mutable, any transaction could be modified. Not only does
this leave transactions open to fraud, but it might spell disaster for any distributed application running atop the
platform.</p>
	<p>Fungibility is the feature of money where one unit equals another unit. For instance, a Euro equals another Euro
just as a Bitcoin equals another Bitcoin. Unfortunately, an ETH no longer equals another ETH. The alleged
attacker’s ETH was no longer as good as your ETH and was worthy of censorship, deemed necessary by a
so-called majority.</p>
	<p>Ultimately, these breaches in fungibility and immutability were made possible by the subjective morality
judgements of those who felt a burning desire to bring the alleged attacker to justice. However, in doing so they
compromised a core pillar of Ethereum just to do what they felt was in the interests of the “greater good”. In a
global community where each individual has their own laws, customs, and beliefs, who is to say what is right and
wrong?</p>
	<p>Deeply alarmed that these core tenets were disregarded by many of the Foundation’s developers, and a sizable
portion of Ethereum participants, we, as a community, have organized and formed a code of principles to follow
for the Ethereum Classic chain.</p>

	<br>

	<p class="center">The Ethereum Classic Code of Principles</p>


	<p>We believe in a decentralized, censorship-resistant, permission-less blockchain. We believe in the original vision
of Ethereum as a world computer that cannot be shut down, running irreversible smart contracts. We believe in a
strong separation of concerns, where system forks of the codebase are only possible when fixing protocol level
vulnerabilities, bugs, or providing functionality upgrades. We believe in the original intent of building and
maintaining a censorship-resistant, trustless and immutable development platform.</p>

	<p>Herein are written the declared values by which participants within the Ethereum Classic community agree. We
encourage that these principles not be changed via edict by any individual or faction claiming to wield power,
authority or credibility to do so.</p>

	<p>We, as a community agree that:</p>

	<p>
		<ul>
			<li>- The purpose of Ethereum Classic is to provide a decentralized platform that runs decentralized
applications which execute exactly as programmed without any possibility of downtime, censorship, fraud
or third party interference.</li>
			<li>- Code is law; there shall be no changes to the Ethereum Classic code that violate the properties of
immutability, fungibility, or sanctity of the ledger; transactions or ledger history cannot for any reason be
reversed or modified.</li>
			<li>- Forks and/or changes to the underlying protocol shall only be permitted for updating or upgrading the
technology on which Ethereum Classic operates.</li>
			<li>- Internal project development can be funded by anyone, whether via a trusted third party of their choice or
directly, using the currency of their choice on a per project basis and following a transparent, open and
decentralized crowdfunding protocol.</li>
			<li>- Any individual or group of individuals may propose improvements, enhancements, or upgrades to
existing or proposed Ethereum Classic assets.</li>
			<li>- Any individual or group of individuals may use the Ethereum Classic decentralized platform to build
decentralized applications, hold crowdsales, create autonomous organisations/corporations, or for any
other purpose they deem suitable.</li>
		</ul>
	</p>

	<br>

	<p class="center">Looking Forward</p>

	<p>For the many reasons listed above, we have chosen to rename the original blockchain “Ethereum Classic” with
the ticker symbol “ETC”, so that the community and all other participants can identify the original, unforked, and
immutable blockchain platform.</p>

	<p>Our most sincere gratitude goes to those developers within and outside the Foundation who opposed interfering
with the Ethereum blockchain ledger and enabled the Ethereum Classic chain to survive and live on. We know
there are many of you and we welcome you at anytime to join our decentralized community.</p>

	<p>We will continue the vision of decentralized governance for the Ethereum Classic blockchain and maintain our
opposition to any centralized leadership takeover, especially by the Ethereum Foundation as well as the
developers who have repeatedly stated that they would no longer develop the Ethereum Classic chain.</p>

	<p>We likewise will openly resist the “tyranny of the majority,” and will not allow the values of the system to be
compromised. As a united community, we will continue to organize for the defense and advancement, as
required, for the continuation and assurance of this grand experiment. The Ethereum Classic platform, its code
and technology, are now open to the world as Open Source software<a href="https://github.com/ethereumproject"><sup>9</sup></a>. It is now freely available for all who wish
to improve and build upon it: a truly free and trustless world computer that we together as a community have
proven and will continue to prove is anti-fragile<a href="Antifragile: Things That Gain from Disorder by Nassim Nicholas Taleb"><sup>10</sup></a>.</p>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</div></div>


</body></html>
