<!-- start clients.tpl.htm -->
  <TABLE class="anztable" cellSpacing=1 cellPadding=4>
    <TBODY>
      <TR>
        <TD class="tablekopf" colspan="7">{menue_clients}</TD>
      </TR>
      <TR class="tableinhalt1" >
        <TD align = "center" colspan="7">{search}</TD>
      </TR>
      <TR class="tableinhalt1" >
        <TD align = "center" colspan="7"><span class="text1">{show_sites_antry_counts}</span></TD>
      </TR>
      <TR class="tableinhalt2">
        <TD width="5%" align = "left"><span class="text1"><b>{menue_client_id}<b></span></TD>
        <TD width="23%" align = "left"><span class="text1"><b>{menue_client_nick}<b></span></TD>
        <TD width="12%" align = "left"><span class="text1"><b>{menue_client_authtype}<b></span></TD>
        <TD width="21%" align = "left"><span class="text1"><b>{menue_client_identity}<b></span></TD>
        <TD width="15%" align = "center"><span class="text1"><b>{menue_client_immunity}<b></span></TD>
        <TD width="14%" align = "center"><span class="text1"><b>{menue_cleint_groups}<b></span></TD>
        <TD width="10%" align = "center"><span class="text1"><b>{menue_client_options}<b></span></TD>
      </TR>
        <!-- BEGIN clientsanzeigeempty -->
          <TR class="tableinhalt1">
             <td align = "center" colspan="7"><span class="text1"><br>{clients_empty}<br><br></span></td>
          </TR>
        <!-- END clientsanzeigeempty -->
        <!-- BEGIN clientsanzeige -->
          <TR class="tableinhalt1">
             <td align = "left"><span class="text1">{client_id}</span></td>
             <td align = "left"><span class="text1">{client_nick}</span></td>
             <td align = "left"><span class="text1">{client_authtype}</span></td>
             <td align = "left"><span class="text1">{client_identity}</span></td>
             <td align = "center"><span class="text1">{client_immunity}</span></td>
             <td align = "center">
               <span class="text1">{client_groups}&nbsp;</span>
               <a class="link1" href="index.php?section=clientgroups&id={client_id}">&raquo;&nbsp;{menue_cleint_edit}&nbsp;&laquo;</a>
               </td>

             <td align = "center">
             


        <a class="link1" href="index.php?section=clients&action=editclient&id={client_id}"><img src="inc/pics/edit.gif" title="{client_edit_pic_infotext}" border=0></a>
        <a class="link1" href="index.php?section=clients&action=delclient&id={client_id}"><img src="inc/pics/del.png" title="{client_delete_pic_infotext}" border=0></a>

             
             

             </td>
          </TR>
        <!-- END clientsanzeige -->
      <TR class="tableinhalt1" >
        <TD align = "center" colspan="7"><span class="page_switch_links">{text_goto_page}&nbsp;{switch_sites_links}</span></TD>
      </TR>
      <TR class="tableinhalt2">
        <TD colspan="7">
          <form style="margin:0" method="post" action="index.php?section=clients&action=addclient">
            <center>
              <input name="adduserbutton" type="submit" id="adduser" value="&nbsp;&nbsp;&nbsp;&nbsp;{add_client_button_text}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
            </center>
          </form>
        </td>
      </TR>
    </TBODY>
  </TABLE>
<!-- end clients.tpl.htm -->

