<form style="margin:0" method="post" action="{execaddeditoverride}">
  <TABLE class="anztable" cellSpacing=1 cellPadding=4>
    <TBODY>
      <TR>
        <TD class="tablekopf" colspan="2">{menue_groupoverrides}</TD>
      </TR>
      <TR class="tableinhalt2">
        <TD colspan="2">
          <span class="text1"><b>{menue_groupoverrides_info_general}:</b></span><br>
        </td>
      </TR>
      <TR class="tableinhalt1">
        <TD align = "right"><span class="text1">{menue_groupoverrides_name}:</span></TD>
        <TD><input class="input1" name="name" type="text" value="{groupoverridesname}"></TD>
      </TR>
      <TR class="tableinhalt1">
        <TD align = "right"><span class="text1">{menue_groupoverrides_group_name}:</span></TD>
        <TD>
          <select name="group">
            <!-- BEGIN scrollgroupsblock -->
            <option value="{scrollgroupvalue}"{scrollgroupselected}>{scrollgroup}</option>
            <!-- END scrollgroupsblock -->
          </select>
        </TD>
      </TR>
      <TR class="tableinhalt1">
        <TD align = "right"><span class="text1">{menue_groupoverrides_type}:</span></TD>
        <TD>
          <select name="type">
            <!-- BEGIN scrolltypeblock -->
            <option value="{scrolltypevalue}"{scrolltypeselected}>{scrolltype}</option>
            <!-- END scrolltypeblock -->
          </select>
        </TD>
      </TR>
      <TR class="tableinhalt1">
        <TD align = "right"><span class="text1">{menue_groupoverrides_access}:</span></TD>
        <TD>
          <select name="access">
            <!-- BEGIN scrollaccessblock -->
            <option value="{scrollaccessvalue}"{scrollaccessselected}>{scrollaccess}</option>
            <!-- END scrollaccessblock -->
          </select>
        </TD>
      </TR>
      <TR class="tableinhalt2">
        <TD align = "center" colspan="2">
          <TABLE width="100%" colspan="2" border="0">
            <TR>
              <TD>
               <form style="margin:0">
                <center>
                  <input name="addeditgroupbutton" type="submit" id="addeditgroup" value="&nbsp;&nbsp;&nbsp;&nbsp;{add_edit_groupoverride_button_text}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
                </center>
                </form>
              </TD>
              <TD>
                <form style="margin:0" method="post" action="index.php?section=groupoverrides">
                  <center>
                    <input name="backbutton" type="submit" id="backtogroupoverrides" value="&nbsp;&nbsp;&nbsp;&nbsp;{back_groupoverride_button_text}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
                  </center>
                </form>
              </TD>
            </TR>
          </TABLE>
        </td>
      </TR>
    </TBODY>
  </TABLE>
</form>
<br>
