<!-- start user.tpl.htm -->
  <TABLE class="anztable" cellSpacing=1 cellPadding=4>
    <TBODY>
      <TR>
        <TD class="tablekopf" colspan="5">{menue_user}</TD>
      </TR>
      <TR class="tableinhalt1" >
        <TD align = "center" colspan="5">{search}</TD>
      </TR>
      <TR class="tableinhalt1" >
        <TD align = "center" colspan="5"><span class="text1">{show_sites_antry_counts}</span></TD>
      </TR>
      <TR class="tableinhalt2">
        <TD width="31%" align = "left"><span class="text1"><b>{menue_user_name}<b></span></TD>
        <TD width="31%" align = "left"><span class="text1"><b>{menue_user_mail}<b></span></TD>
        <TD width="18%" align = "left"><span class="text1"><b>{menue_user_editusers}<b></span></TD>
        <TD width="10%" align = "center"><span class="text1"><b>{menue_user_owner}<b></span></TD>
        <TD width="10%" align = "center"><span class="text1"><b>{menue_user_options}<b></span></TD>
      </TR>
        <!-- BEGIN useranzeige -->
          <TR class="tableinhalt1">
             <td align = "left"><span class="text1">{user_name}</span></td>
             <td align = "left"><span class="text1">{user_mail}</span></td>
             <td align = "center"><span class="text1">{user_editadmin}</span></td>
             <td align = "center"><span class="text1">{user_owner}</span></td>
             <td align = "center">
               <a class="link1" href="index.php?section=user&action=edituser&id={user_id}"><img src="inc/pics/edit.gif" title="{user_edit_pic_infotext}" border=0></a>
               <a class="link1" href="index.php?section=user&action=deluser&id={user_id}"><img src="inc/pics/del.png" title="{user_delete_pic_infotext}" border=0></a>
             </td>
          </TR>
        <!-- END useranzeige -->
      <TR class="tableinhalt1" >
        <TD align = "center" colspan="5"><span class="page_switch_links">{text_goto_page}&nbsp;{switch_sites_links}</span></TD>
      </TR>
      <TR class="tableinhalt2">
        <TD colspan="5">
          <form style="margin:0" method="post" action="index.php?section=user&action=adduser">
            <center>
              <input name="adduserbutton" type="submit" id="adduser" value="&nbsp;&nbsp;&nbsp;&nbsp;{add_user_button_text}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
            </center>
          </form>
        </td>
      </TR>
    </TBODY>
  </TABLE>
<!-- end user.tpl.htm -->

