/**************************************************
* Sourcemod Webadmin Script                       *
*                                                 *
* by Andreas Dahl alias HSFighter                 *
*                                                 *
* language_en.txt                                 *
*                                                 *
* www.hsfighter.net                               *
*                                                 *
**************************************************/

/* BBCode:
*
*  [b] Text [/b] 			= Bold text style.
*  [i] Text [/i] 			= Italic text style.
*  [u] Text [/u] 			= Underline text style.
*  [color=red] Text [/color] 	= Colored text style (in "Hex" or "Colorname") e.x. "#00FF00" or "green".
*  [br] 				= Linebreak.
*
*/

Language
{
  System
  {
    "1"  "Yes"
    "2"  "No"
    "3"  "OK"
    "4"  "Back"
    "5"  "[color=red]You are not authorized to use this option!!![/color]"
    "6"  "Warning"
    "7"  "Apply"
    "8"  "View"
    "9"  "Error"
    "10" "Add"
    "11" "Edit"
    "12" "Delete"
    "13" "404 Error"
    "14" "File not found!!!"
    "15" "Welcome %user%"
    "16" "you have no new messages."
    "17" "Create"
    "18" "Save"
    "19" "Upload"
    "20" "[color=red]Please set the '[i]%dir%[/i]' directory to '[i]CHMOD %chmod%[/i]' !!![/color]"
    "21" "Show %entry% [b]%start%[/b] to [b]%end%[/b] from [b]%count%[/b]"
    "22" "Go to page:"
    "23" "[color=red]An error has occurred!!![/color]"
    "24" "More Details"
    "25" "[color=red]Please fill out all fields!!![/color]"
    "26" "Finish"
    "27" "[color=red]Please Delete %file% !!![/color]"
    "28" "Search"
    "29" "Upload %filename% (%filesize% bytes, %filelines% lines)..."
    "30" "Filetype must be a textfile"
    "31" "No file selected"
    "32" "[color=green]Successful[/color]"
    "33" "Done"
    "34" "Overview"
    "35" "Detailed overview"
    "36" "Simple overview"
    "37" "Mappicture"
    "38" "Details"
    "39" "Show"
    "40" "Action"
    "41" "Next"
    "42" "[color=red]Unknown ID![/color]"
    "43" "[color=red]No ID selected![/color]"
    "44" "Help"
    "45" "Unknown"
    "46" "[color=red]Please fill out the IP field![/color]"
    "47" "[color=red]Please fill out the PORT field![/color]"
    "48" "[color=red]Wrong IP![/color]"
    "49" "[color=red]Wrong PORT![/color]"
    "50" "No entries found!!!"
    "51" "Enabled"
    "52" "Disabled"
    "53" "Date format"
    "54" "Go"
    "55" "Filter"
    "56" "[color=red]%error%[/color]"
    "57" "Hostname"
    "58" "Port"
    "59" "Database"
    "60" "Username"
    "61" "Password"
    "62" "Default"
    "63" "Tableprefix"
    "64" "Continue"
    "65" "Options"
    "66" "Type"
    "67" "Game"
    "68" "ID"
    "69" "No Data"
    "70" "Name"
    "71" "General Settings"
    "72" "Delete picture"
    "73" "[color=red]Unknown ID:[/color] %id%[color=red]!!![/color]"
    "74" "[color=green]Update complete!!![/color]"
    "75" "Entry Up"
    "76" "Entry Down"
    "77" "Last edited by"
    "78" "Upload Picture [color=FF5D29]%filename%[/color] (%filesize% bytes)..."
    "79" "The files of type [color=red]%type%[/color] are not supported!"
    "80" "[color=red]Error to save file![/color]"
    "81" "[color=red]Wrong pixelsize! Max. %width% x %height%[/color]"
    "82" "Client"
    "83" "Group"
    "84" "Nick"
    "85" "Player"
    "86" "No player found!!!"
    "87" "IP Address"
    "88" "Steam ID"
    "89" "Server"
    "90" "Status"
    "91" "All"
    "92" "Reset"
    "93" "Admin highlightingcolor"
    "94" "Ban highlightingcolor"
    "95" "Default textcolor"
    "96" "Required MySQL Banning Plugin database"
    "97" "Immunitylevel"
    "98" "Groups"
    "99" "Add Client"
    "100" "Retry Password"
    "101" "[color=red]Passwordretry is not the same!!![/color]"
    "102" "[color=red]Username or E-Mail already exist!!![/color]"
    "103" "[color=red]Invalid E-Mail!!![/color]"
    "104" "If you would not like to change the password, leave the fields empty."
    "105" "Default language"
    "106" "Flags"
    "107" "IP"
    "108" "Port"
    "109" "Add server"
    "110" "Edit server"
    "111" "Delete server"
    "112" "[color=green]Settings as been successfully saved![/color]"
    "113" "No server found!!!"
    "114" "Date"
    "115" "Admin"
    "116" "Import"
    "117" "Filename"
    "118" "Text"
    "119" "Export"
    "120" "Filecode"
    "121" "Local file"
    "122" "Multiple server"
    "123" "All Servers"
    "124" "Map"
    "125" "Please select a Server!"
    "126" "Servername"
	"127" "Not available"
  }

  Date
  {
    "0"  "Seconds"
    "1"  "Minutes"
    "2"  "Hours"
    "3"  "Days"
    "4"  "Weeks"
    "5"  "Months"
    "6"  "Years"
    "7"  "sec"
    "8"  "min"
    "9"  "h"
    "10" "d"
    "11" "w"
    "12" "m"
    "13" "j"
    "14" "Second"
    "15" "Minute"
    "16" "Hour"
    "17" "Day"
    "18" "Week"
    "19" "Month"
    "20" "Year"
  }

  Menu
  {
    "0"  "Main"
    "1"  "News"
    "2"  "Clients"
    "3"  "User"
    "4"  "Logout"
    "5"  "Interface"
    "6"  "Client Flags"
    "7"  "SQL Admins"
    "8"  "Groups"
    "9"  "Group Flags"
    "10" "Overrides"
    "11" "Group Overrides"
    "12" "Profile"
    "13" "Export"
    "14" "Credits"
    "15" "Settings"
    "16" "Plugins"
    "17" "Server"
    "18" "Servergroups"
    "19" "Mods"
	"20" "Home"
  }

  Login
  {
    "0"  "Login"
    "1"  "Login"
    "2"  "Login Fail!!!"
    "3"  "Remember Password"
  }

  Flagsmenu
  {
    "0"  "Flag"
    "1"  "Client Flags"
    "2"  "Group Flags"
    "3"  "View Client"
    "4"  "View Group"
    "5"  "Purpose"
    "6"  "Flags Information"
    "7"  "Edit Flags for Client: [u][i]%target%[/i][/u]"
    "8"  "Edit Flags for Group: [u][i]%target%[/i][/u]"
    "9"  "No Flags set for this Client!"
    "10" "No Flags set for this Group!"
    "11" "[color=green]Flagsupdate for[/color] %target% [color=green]complete!!![/color]"
    "12" "[color=red]Type [i]clients[/i] or [i]groups[/i] not set!!![/color]"
  }

  Flags
  {
    "0"  "Reserved slot access."
    "1"  "Generic admin; required for admins."
    "2"  "Kick other players."
    "3"  "Ban other players."
    "4"  "Remove bans."
    "5"  "Slay/harm other players."
    "6"  "Change map or major gameplay features."
    "7"  "Change most cvars."
    "8"  "Execute config files."
    "9"  "Special chat privileges."
    "10" "Start or create votes."
    "11" "Set a password on the server."
    "12" "Use RCON commands."
    "13" "Change sv_cheats or use cheating commands."
    "14" "Magically enables all flags."
    "15" "Custom Group 1."
    "16" "Custom Group 2."
    "17" "Custom Group 3."
    "18" "Custom Group 4."
    "19" "Custom Group 5."
    "20" "Custom Group 6."
  }

  Groups
  {
    "0"  "Add Group"
    "1"  "Edit Group"
    "2"  "Delete Group"
    "3"  "Remove Group"
    "4"  "Member"
    "5"  "Inheritance"
    "6"  "Remove Client"
    "7"  "Immunitygroups"
    "8"  "No Groups found!!!"
    "9"  "Group [u][i]%source%[/i][/u] member"
    "10" "Immunitylist from Group [u][i]%source%[/i][/u]"
    "11" "Edit groupentry: Client [u][i]%target%[/i][/u] in group [u][i]%source%[/i][/u]"
    "12" "The Member %target% is already in the Group %source%"
    "13" "The Group %target% is already in the Immunitylist from Group %source%"
    "14" "[color=green]The group[/color] %group% [color=green]has been successfully created!!![/color]"
    "15" "[color=green]Groupupdate[/color] %group% [color=green]complete!!![/color]"
    "16" "[color=green]Edit groupentry: Client[/color] %target% [color=green]in group[/color] %source% [color=green]complete!!![/color]"
    "17" "[color=red]Do you want delete the group[/color] %group% [color=red]?[/color]"
    "18" "[color=green]Delete group[/color] %group% [color=green]complete!!![/color]"
  }

  Clients
  {
    "0"  "Clients"
    "1"  "Delete Client"
    "2"  "Edit Client"
    "3"  "Identity"
    "4"  "Authtype"
    "5"  "Password set"
    "6"  "Delete Password"
    "7"  "No Clients found!!!"
    "8"  "Groups from Client [u][i]%source%[/i][/u]"
    "9"  "The Member %source% is already in the Group %target%"
    "10" "If you would not like to set a password, leave the fields empty."
    "11" "[color=green]The client[/color] %client% [color=green]has been successfully created!!![/color]"
    "12" "[color=green]Clientupdate[/color] %client% [color=green]complete!!![/color]"
    "13" "[color=red]Do you want delete the client[/color] %client% [color=red]?[/color]"
    "14" "[color=green]Deletion of client[/color] %client% [color=green]complete!!![/color]"
    "15" "[color=green]Password reset for client[/color] %client% [color=green]complete!!![/color]"
  }

  User
  {
    "0"  "User"
    "1"  "SQL Admins"
    "2"  "E-Mail"
    "3"  "Edit other users"
    "4"  "Owner"
    "5"  "Webinterface setting"
    "6"  "Permissions"
    "7"  "Pluginsettings"
    "8"  "Add User"
    "9"  "Edit User"
    "10" "Delete User"
    "11" "Interfacesettings"
    "12" "Edit user permissions"
    "13" "This user has the designation of superadmin. These Permissions can not be changed!!!"
    "14" "Add/Edit server"
    "15" "Add/Edit mods"
    "16" "[color=green]The user[/color] %user% [color=green]has been successfully created!!![/color]"
    "17" "[color=green]Userupdate[/color] %user% [color=green]complete!!![/color]"
    "18" "[color=red]User[/color] %user% [color=red]is Owner and can not be deleted!!![/color]"
    "19" "[color=green]Delete user[/color] %user% [color=green]complete!!![/color]"
    "20" "[color=red]Do you want delete the user[/color] %user% [color=red]?[/color]"
  }

  Overrides
  {
    "0"  "Edit Override"
    "1"  "Delete Override"
    "2"  "GroupID"
    "3"  "Groupname"
    "4"  "No Flags set for this Overide!"
    "5"  "Access"
    "6"  "Add Override"
    "7"  "Edit Groupoverride"
    "8"  "No Overrides found!!!"
    "9"  "Add Groupoverride"
    "10" "No Groupoverrides found!!!"
    "11" "Delete Groupoverride"
    "12" "Deny"
    "13" "Command"
    "14" "Allow"
    "15" "[color=green]Groupoverride[/color] %name% [color=green]with groupid[/color] %groupid% [color=green]and type [/color]%type%[color=green]has been successfully created!!![/color]"
    "16" "[color=red]Groupoverride[/color] %name% [color=red]with groupid[/color] %groupid% [color=red]and type[/color] %type% [color=red]already exists!!![/color]"
    "17" "[color=green]Groupoverride update[/color] %name% [color=green]with groupid[/color] %groupid% [color=green]and type[/color] %type% [color=green]complete!!![/color]"
    "18" "[color=red]Do you want delete the Groupoverride[/color] %name% [color=red]with groupid[/color] %groupid% [color=red]and type[/color] %type% [color=red]?[/color]"
    "19" "[color=green]Delete groupoverride[/color] %name% [color=green]with groupid[/color] %groupid% [color=green]and type[/color] %type% [color=green]complete!!![/color]"
    "20" "[color=red]Groupoverride[/color] %name% [color=red]with groupid[/color] %groupid% [color=red]and type[/color] %type% [color=red]not found!!![/color]"
    "21" "[color=green]New override[/color] %name% [color=green]with type[/color] %type% [color=green]has been successfully created!!![/color]"
    "22" "[color=green]Override update[/color] %name% [color=green]with type [/color] %type% [color=green]complete!!![/color]"
    "23" "[color=red]Do you want delete the override[/color] %name% [color=red]with type [/color] %type% [color=red]?[/color]"
    "24" "[color=green]Delete override[/color] %name% [color=green]with type[/color] %type% [color=green]complete!!![/color]"
    "25" "[color=red]Override[/color] %name% [color=red]with type[/color] %type% [color=red]already exists!!![/color]"
    "26" "[color=red]Override[/color] %name% [color=red]with type[/color] %type% [color=red]not found!!![/color]"
  }

  Servergroups
  {
    "0"  "Servergroups are currently disabled!"
    "1"  "Edit a server from servergroups"
    "2"  "Delete a server from servergroups"
    "3"  "Choose a server from serverlist"
    "4"  "Add a server too"
    "5"  "No free server available!"
    "6"  "Add own Ip and Port"
    "7"  "Add a server to servergroups"
    "8"  "The Group %target% was already added to the Server %source%"
    "9"  " "
    "10" "Grouplist from Server [u][i]%source%[/i][/u]"
    "11" "[color=red]Do you want delete the server[/color] %server% [color=red]from the list?[/color]"
    "12" "[color=green]Deletion of server[/color] %server% [color=green]successful!!![/color]"
    "13" "[color=red]Unknown serverid:[/color] %id% [color=red]![/color]"
    "14" "[color=green]The server[/color] %server% (%ip%)[color=green] has been successfully added![/color]"
    "15" "[color=red]Duplicate server entry[/color] %ip% [color=red]!!![/color]"
    "16" "[color=green]Serverupdate complete!!![/color]"
  }

  Export
  {
    "0"  "Save Local"
    "1"  "Create File"
    "2"  "FTP Upload"
    "3"  "No File selected!"
    "4"  "[color=red]No FTP settings found! Upload not available![/color]"
    "5"  "([i]To assign clients to a group, please use admins.cfg![/i])"
    "6"  "([i]Immunitygroups will not be export![/i])"
  }

  Upload
  {
    "0"  "Connecting FTP Server... %msg%"
    "1"  "Creating Tempfile... %msg%"
    "2"  "Uploading file... %msg%"
    "3"  "Deleting tempfile... %msg%"
    "4"  "[color=red]Error: Please check FTP-Settings!!![/color]"
    "5"  "[color=red]Error: can't connect to FTP-Server!!![/color]"
    "6"  "[color=red]Error: FTP-Login incorrect!!![/color]"
    "7"  "[color=red]Error: can't create tempfile!!![/color]"
    "8"  "[color=red]Error: can't write to tempfile!!![/color]"
    "9"  "[color=red]Error: can't delete tempfile!!![/color]"
    "10" "[color=red]Error: can't upload file!!![/color]"
  }

  Settings
  {
    "0"  "Clients shown per page"
    "1"  "Groups shown per page"
    "2"  "Users shown per page"
    "3"  "Servers shown per page"
    "4"  "Servers shown per page"
    "5"  "Server timeout in milliseconds"
    "6"  "The delaytime to show the serverpage goes up if 1 or more server are offline!"
  }

  Plugins
  {
    "0"  "Plugin Settings"
    "1"  "Create Table"
    "2"  "Delete Table"
    "3"  "Version"
    "4"  "Table"
    "5"  "Supportlink"
    "6"  "Navi"
    "7"  "Author"
    "8"  "[color=green]Exist[/color]"
    "9"  "[color=red]Not exist[/color]"
    "10" "[color=green]Show[/color]"
    "11" "[color=red]Hide[/color]"
    "12" "Specific Settings"
    "13" "Navigationmenu"
    "14" "[color=green]The table %table% has been successfully created![/color]"
    "15" "[color=green]Table %table% deleted![/color]"
    "16" "[color=red]Plugin not found!!![/color]"
    "17" "[color=red]Do you want delete the Table[/color] %table% [color=red]?[/color]"
    "18" "[color=red]Plugintable not found!!![/color]"
  }

  Setup
  {
    "0"  "Sourcemod Webadmin %ver% Installation"
    "1"  "Sourcemod Webadmin Update to %ver%"
    "2"  "Check columns in [i]%table%[/i]... "
    "3"  "Check table [i]%table%[/i]... %msg%"
    "4"  "Check entrys in [i]%table%[/i]... "
    "5"  "[color=FF5D29]Creating Table...[/color] [color=green]done[/color]"
    "6"  "[color=FF5D29]Updating/Inserting 1 entry...[/color] [color=green]done[/color]"
    "7"  "[color=FF5D29]Updating/Inserting %num% entrys...[/color] [color=green]done[/color]"
    "8"  "[color=green]exist[/color]"
    "9"  "[color=red]not exist... [/color]"
    "10" "[color=green]ok[/color]"
    "11" "Please select a default language"
    "12" "[color=FF5D29]Updating/Inserting 1 column...[/color] [color=green]done[/color]"
    "13" "[color=FF5D29]Updating/Inserting %num% columns...[/color] [color=green]done[/color]"
    "14" "[color=FF5D29]Renaming Table...[/color] [color=green]done[/color]"
  }

  Server
  {
    "0"  "FTP Settings"
    "1"  "Remotepath"
    "2"  "[color=red]Unknown server!!![/color]"
    "3"  "Short name"
    "5"  "Path from the FTP-Logindirectory to the sourcemod config folder."
    "6"  "E.x: 'cstrike/addons/sourcemod/config'"
    "7"  "MOD"
    "8"  "OS"
    "9"  "VAC"
    "10" "Rcon password"
    "11" "Interface server ID"
    "12" "Config ID"
    "13" "[color=green]Online[/color]"
    "14" "[color=red]Offline[/color]"
    "15" "Remove server"
    "16" "Max. 24 chars"
    "17" "Windows"
    "18" "Linux"
    "19" "No server available"
    "20" "Add %pluginserveridname%"
    "21" "Edit [i]%pluginserveridname%[/i] or add it to another [i]%pluginserveridname%[/i]"
    "22" "New %pluginserveridname%"
    "23" "[color=red]Do you want delete ALL entrys in the database with[/color] %pluginserveridname% = %id% [color=red]?[/color]"
    "24" "[color=green]Delete ALL entrys in the database with[/color] %pluginserveridname% = %id% [color=green]successfully!!![/color]"
    "25" "[color=red]Please select a[/color] %pluginserveridname% [color=red]!!![/color]"
    "26" "[color=green]The server[/color] %serverip% [color=green]has been successfully added[/color]"
    "27" "[color=green]Serverupdate[/color] %serverip% [color=green]successful!!![/color]"
    "28" "[color=green]Updated[/color] %pluginserveridname% [color=green]successful!!![/color]"
    "29" "[color=red]Wrong IP or PORT!!![/color]"
    "30" "[color=red]Duplicated IP:PORT entry!!![/color]"
    "31" "[color=red]Do you want delete the server[/color] %serverip% [color=red]?[/color]"
    "32" "[color=green]Deleted server[/color] %serverip% [color=green]successfully!!![/color]"
    "33" "[color=red]This plugin has no multiserver-support!!![/color]"
    "34" "[color=red]This server has been assigned to [u]%pluginserveridname%[/u]!!![/color]"
  }

  Mods
  {
    "0"  "Leave empty to disable"
    "1"  "Server Mods"
    "2"  "No mods found in database!"
    "3"  "Folder"
    "4"  "Icon"
    "5"  "Add new Mod"
    "6"  "Edit Mod"
    "7"  "Delete Mod"
    "8"  "Adverts"
    "9"  "Plugin advertisements gamename"
    "10" "Available in plugin advertisements"
    "11" "Not available in plugin advertisemens"
    "12" "[color=red]Folder already exists!!![/color]"
    "13" "[color=green]The mod[/color] %mod% [color=green]has been successfully created!!![/color]"
    "14" "[color=red]Do you want delete the mod with folder:[/color] %folder% [color=red]?[/color]"
    "15" "[color=green]Deleted mod with folder[/color] %folder% [color=green]successfully!!![/color]"
  }

  Mysqlbans
  {
    "0"  "Bans shown per page"
    "1"  "Sourcebans database settings from config.php"
    "2"  "Write Bans to MySQL-Banning database..."
    "3"  "Reason"
    "4"  "Ban Length"
    "5"  "Connencting to sourcebans database... %msg%"
    "6"  "Export bans"
    "7"  "Bandate format"
    "8"  "No Bans Found!"
    "9"  "Edit Ban"
    "10" "Delete Ban"
    "11" "Add Ban"
    "12" "Permanent"
    "13" "Bans"
    "14" "banned_user.cfg"
    "15" "banned_ip.cfg"
    "16" "Export permanent bans to [i]banned_user.cfg[/i] or [i]banned_ip.cfg[/i]"
    "17" "[color=green]The ban[/color] %steamid% [color=green]has been successfully added[/color]"
    "18" "[color=red]SteamID:[/color] %steamid% [color=red]is already banned.[/color]"
    "19" "[color=green]The ban has been updated successfully.[/color]"
    "20" "[color=red]SteamID:[/color] %steamid% [color=red]is already banned with another entry.[/color]"
    "21" "[color=red]The Ban cannot be found or was deleted!!![/color]"
    "22" "Ban details for [i]%steamid%[/i]"
    "23" "Invoked on"
    "24" "Banned by Admin"
    "25" "[color=red]Do you want to delete the ban[/color] %steamid% [color=red]?[/color]"
    "26" "[color=green]The ban on[/color] %steamid% [color=green]has been successfully deleted![/color]"
    "27" "Found [color=FF5D29]1[/color] entry"
    "28" "Found [color=FF5D29]%num%[/color] entries"
    "29" "[color=green]%numip%[/color] IP and [color=green]1[/color] STEAM_ID entry"
    "30" "[color=green]%numip%[/color] IP and [color=green]%numid%[/color] STEAM_ID entries"
    "31" "Ignore [color=green]1[/color] duplicated entry"
    "32" "Ignore [color=red]%num%[/color] duplicated entries"
    "33" "Insert [color=green]1[/color] entry"
    "34" "Insert [color=green]%num%[/color] entries"
    "35" "Import bans from [i]banned_user.cfg[/i] or [i]banned_ip.cfg[/i]"
    "36" "Import bans from sourcebans database"
    "37" "Import bans"
    "38" "Path to config.php"
    "39" "Banned by"
    "40" "Bandate format in the playerdetails"
  }

  Maprate
  {
    "0"  "Startpage"
    "2"  "Votes"
    "3"  "Average"
    "4"  "Votes in %"
    "5"  "No maprates found"
    "6"  "Voteponits"
    "7"  "Maps"
    "8"  "Ratingindetails"
    "9"  "Points"
    "10" "Maps shown per page (detailed view)"
    "11" "Maps shown per page (simple view)"
    "12" "Terrible"
    "13" "Poor"
    "14" "Average"
    "15" "Good"
    "16" "Excellent"
    "17" "Simple view"
    "18" "Detailed view"
    "19" "Rating"
    "20" "Votes shown per page in (map view)"
    "21" "Votedate format"
    "22" "Delete map from Rating"
    "23" "Rating 1-5"
    "24" "Ratinginformation from Players"
    "25" "[color=red]Do you want delete all votes for this map?[br][br][/color]%map%"
    "26" "[color=green]All votes for the map[br][/color]%map%[color=green][br]have been successfully deleted![/color]"
    "27" "[color=red]Do you want Reset all votes?[/color]"
    "28" "[color=green]All votes have been reset successfully![/color]"
  }

  Serverconfigs
  {
    "0"  "Files"
    "1"  "Some commands similar to a cvar will be ignored!"
    "2"  "No files found"
    "3"  "New file"
    "4"  "[color=red]Duplicate file[/color] %file% [color=red]in[/color] %pluginserveridname% = %id% [color=red]!!![/color]"
    "5"  "Rename"
    "6"  "If filename exists"
    "7"  "Create a new file with prefix 'copy_x_of'"
    "8"  "[color=green]The file[/color] %file% [color=green]has been successfully added[/color]"
    "9"  "Replace duplicate commands"
    "10" "Value"
    "11" "Skip duplicate commands"
    "12" "No commands found!!!"
    "13" "[color=green]The file[/color] %sourcefile% [color=green]has been renamed to [/color]%targetfile%[color=green].[/color]"
    "14" "[color=red]File not Found!!![/color]"
    "15" "[color=red]Do you want delete the file[/color] %file% [color=red]?[/color]"
    "16" "[color=green]Deleted file[/color] %file% [color=green]successfully!!![/color]"
    "17" "Active"
    "18" "Add command"
    "19" "Edit command"
    "20" "Command"
    "21" "[color=red]Duplicate command[/color] %command% [color=red]in[/color] %pluginserveridname% = %id% [color=red]!!![/color]"
    "22" "[color=green]The command[/color] %command% [color=green]has been successfully added[/color]"
    "23" "[color=green]The command has been renamed to [/color]%command%[color=green].[/color]"
    "24" "[color=red]Do you want delete the command[/color] %command% [color=red]?[/color]"
    "25" "[color=green]Deleted command[/color] %command% [color=green]successfully!!![/color]"
    "26" "[color=green]Saving of commands successful!!![/color]"
    "27" "[color=green]Copy successful[/color]"
    "28" "Scrollbox"
    "29" "and save as"
    "30" "Insert 1,2,3 e.t.c. or 1,2:ON,OFF will set 1,2 as Value and show ON,OFF."
    "31" "Copy"
    "32" "Copy to [b]%serverid%[/b]"
    "33" "Found [color=FF5D29]%num%[/color] command(s)..."
    "34" "Rename [color=red]%oldfilename%[/color] to [color=green]%newfilename%[/color]"
    "35" "Insert [color=green]%num%[/color] new command(s)..."
    "36" "Skipped [color=red]%num%[/color] duplicate command(s)..."
    "37" "Replaced [color=FF5D29]%num%[/color] duplicate command(s)..."
  }

  Chatlogex
  {
    "0"  "Console"
    "1"  "Entries shown per page"
    "2"  "Hide"
    "3"  "[b][i]No nickname present[/i][/b]"
    "4"  "Mapinfos"
    "5"  "No Chatlogs found!!!"
    "6"  "Players online"
    "7"  "[color=red]Do you want to reset all logs from [/color]%servername% [color=red]?[/color]"
    "8"  "[color=green]All Chatlog's from %servername% have been reset successfully![/color]"
    "9"  "Logentries"
    "10" "Connections"
  }

  Advertisements
  {
    "0"  "Advertisements shown per page"
    "1"  "Last edited by dateformat"
    "2"  "Visible by"
    "3"  "Say"
    "4"  "Top"
    "5"  "Hint"
    "6"  "Center"
    "7"  "No Admins"
    "8"  "Only Admins"
    "9"  "All"
    "10" "Advertisements"
    "11" "Edit Advertisement"
    "12" "Delete Advertisement"
    "13" "Add Advertisement"
    "14" "Regular text"
    "15" "Text bottom center on screen"
    "16" "White text centered on the screen"
    "17" "Colored text on a black background in top left"
    "18" "[color=green]Advertisement[/color] %adstext%[br][color=green]has been successfully created!!![/color]"
    "19" "[color=red]Do you want delete the Advertisement:[br][/color] %adstext% [color=red]?[/color]"
    "20" "[color=green]Deleted Advertisement successfully!!![/color]"
  }

  Basicplayertracker
  {
    "0"  "Players shown per page"
    "1"  "[color=red]Do you want reset players from server[/color] %serverip% [color=red]?[/color]"
    "2"  "[color=red]Do you want reset all players?[/color]"
    "3"  "[color=green]Players from[/color] %serverip% [color=green]have been reset successfully![/color]"
    "4"  "[color=green]All players have been reset successfully![/color]"
  }

  Sqlfeedback
  {
    "0"  "Feedback"
    "1"  "Feedbacks shown per page"
    "2"  "[color=red]Do you want delete feedbacks from server[/color] %serverip% [color=red]?[/color]"
    "3"  "[color=red]Do you want delete all feedbacks?[/color]"
    "4"  "[color=green]Feedbackss from[/color] %serverip% [color=green]have been deleted successfully![/color]"
    "5"  "[color=green]All feedbacks have been deleted successfully![/color]"
    "6"  "No feedbacks found!!!"
  }

}