TD		{FONT-FAMILY: Verdana,Helvetica; FONT-SIZE: 8pt;}
BODY	{FONT-FAMILY: Verdana,Helvetica; FONT-SIZE: 8pt; margin:5px; border:}
DIV		{FONT-FAMILY: Verdana,Helvetica; FONT-SIZE: 8pt}
A       {COLOR: #363636; TEXT-DECORATION: none}
A:hover {COLOR: #363636; TEXT-DECORATION: none; cursor:default;}

.leftmenulink 
{ 
	color:#215DC6;
	font-size:8pt;
}

A.leftmenulink:hover 
{ 
	color:#026AFE;
	text-decoration: underline;
}

.header {
	width: 100%;
	background-color: #026AFE;
	font-variant: small-caps;
	font-size: 18px;
	font-style: italic;
	height: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}

TD.titlebar
{
	background-image: url(../img/titlebar.gif);
	border: solid 1px #0043CF; 
	border-left: 0px;
	border-right: 0px;
	background-color: #026AFE; 
	color: white;
}

TD.menu
{
	border: solid 1px #D8D2BD; 
	border-left: 0px;
	border-right: 0px;
	background-color: #F1EFE5; 
	color: black;
}

TD.leftmenu
{
	border: solid 1px #7393E1; 
	background-color: #7597E2; 
	color: black;
	background-image: url(../img/leftback.gif);
	background-attachment: fixed; 
}

TD.tiny
{
font-size:6pt;
}

TD.tinyblue
{
font-size:6pt;
background-color:#7597E2;
}

TD.tinywhite
{
font-size:6pt;
background-color:white;
}

.lined
{
	border: solid 1px white; 
}
TD.leftmenuitem
{
	border: solid 1px white; 
	background-color: #D6DFF7; 
	color: #215DC6;
	padding:2px;
	font-size:8pt;
}

TD.itemhead
{
	background-color: #7597E2; 
	color: #215DC6;
	background-image: url(../img/menuhead.gif);
	background-attachment: fixed; 
	width:185px;
	padding:2px;
}

TABLE.item 
{
	width:185px;
	padding:0px;
}

TD.listhead
{ 
	background-color: #F1EFE5; 
	background-image: url(../img/listheader.gif);
	background-attachment: fixed; 
	padding:0px;

}

.filenamecol
{
	background-color: #F7F7F7; 
}

.login
{
	background-image: url(../img/login.gif);
	height:291px;
	width:328px;
}
