﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Declaração sobre o Futuro da Ethereum Classic</title>
<audio autoplay>
   
	<source src="..\Soundtrack\mainTheme.mp3" type="audio/mpeg">

</audio>
<link type="text/css" rel="stylesheet" href="..\stylesheets/stylesheet.css">

</head>
<body background="..\images\starsBackground.jpg">

<p id="start">Há pouco tempo atrás em um navegador muito, muito perto…</p>

<h1>ETHEREUM CLASSIC<sub>Declaração de Independência</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center">ARTIGO 1<br>Declaração de Independência da Ethereum Classic</p>
	
	<p>Que seja conhecido por todo o mundo que em 20 de julho de 2016, a partir do bloco 1.920.000, nós, como uma comunidade de indivíduos soberanos, ficamos unidos por uma visão comum de continuar a cadeia de blocos original da Ethereum que é verdadeiramente livre de censura, fraude ou interferência de terceiros . Em percebendo-se que a cadeia de blocos representa a verdade absoluta, nós permanecemos ao lado dela, apoiando a sua imutabilidade e seu futuro. Nós não fazemos esta declaração de ânimo leve, nem sem premeditação para as consequências de nossos atos.</p>
	
	<br>
	
	<p class="center">Olhando-se para Trás</p>
	
	<p>Deve-se afirmar com grande gratidão que nós reconhecemos a criação da cadeia de blocos da plataforma Ethereum pela Fundação Ethereum e seus desenvolvedores fundadores. Certamente pode ser dito sem objeção, que sem seu trabalho árduo e dedicação nós como uma comunidade não estaríamos onde estamos hoje.</p>
	
	<p>Desde a sua incepção, a cadeia de blocos Ethereum foi apresentada como uma plataforma descentralizada para "aplicativos que são executados exatamente como programados sem qualquer possibilidade de fraude, censura ou interferência de terceiros"<a href="https://ethereum.org/"><sup>1</sup></a>. Ela forneceu um lugar para a associação livre de idéias e aplicações de todo o mundo, sem medo de discriminação enquanto também proporciona pseudonimato. Nesta plataforma descentralizada, muitos de nós viu uma grande promessa.</p>

	<br>

	<p class="center">Lista de Queixas</p>

	<p>É, no entanto, com profundo pesar, que nós, como uma comunidade tivemos que espontaneamente organizar-nos<a href="https://www.reddit.com/r/EthereumClassic/comments/4u4o61/call_for_action_what_can_i_do_to_help_ethereum/"><sup>2</sup></a> para defender a plataforma de cadeia de blocos Ethereum de seus membros fundadores e organização devido a uma longa série de abusos, especialmente pela liderança da Fundação Ethereum. Estas queixas são conforme a seguir:</p>

	<p>
	<ul>
		<li>- Por apressar a criação de uma "bifurcação suave", que foi composta de uma pequena alteração no código da cadeia de blocos Ethereum com o único propósito de criar uma lista negra e censurar transações que normalmente teriam sido autorizadas.</li>
		<li>- Por negligenciar as plenas implicações da "bifurcação suave" pela cadeia de blocos Ethereum como um aviso de que eles estavam violando os princípios e valores nela codificadas<a href="https://blog.ethereum.org/2016/06/28/security-alert-dos-vulnerability-in-the-soft-fork/"><sup>3</sup></a>.</li>
		<li>- Por criar um mecanismo de votação não representativo chamado de "voto de carbono", que eles inicialmente declararam ser "não oficial"<a href="https://www.reddit.com/r/ethereum/comments/4s0rz6/a_vote_that_nobody_knows_about_is_not_a_vote/d55nye3"><sup>4</sup></a>, apenas para contradizer essas declarações um dia antes de determinar a bifurcação dura.<a href="https://blog.ethereum.org/2016/07/15/to-fork-or-not-to-fork/"><sup>5</sup></a></li>
		<li>- Por apressar a criação de uma "bifurcação dura", que foi composta de uma mudança de estado irregular no código da cadeia de blocos Ethereum que violou as propriedades de imutabilidade, fungibilidade e da santidade da contabilidade.
</li>
		<li>- Por voluntariamente decidir não incluir a proteção de repetição na "bifurcação dura", uma ação que tem desnecessariamente custado a casas de câmbio e milhares de usuários o pleno direito à titularidade das suas fichas éter.
<a href="https://pbs.twimg.com/media/CopwJVHXEAABEKd.jpg"><sup>6</sup></a></li>
	</ul>
	</p>

	<br>
	
	<p class="center">Respeitando os Valores Essenciais para as Cadeias de Bloco</p>
	
	<p>Pode-se perguntar que mal pode ter sido feito a partir da alteração do código da cadeia de blocos Ethereum e resgatar<a href="https://dictionary.cambridge.org/us/dictionary/english/bailout"><sup>7</sup></a> os detentores de fichas da “The DAO”, que não é uma pergunta insensata. Muitos de nós têm um senso inato de certo e errado, por isso, à primeira vista resgatar a "The DAO" parecia certo. No entanto, o resgate violou dois aspectos-chave do que dá valor ao dinheiro ponto-a-ponto<a href="https://bitcoin.org/bitcoin.pdf"><sup>8</sup></a> e a sistemas baseados em contratos inteligentes: fungibilidade e imutabilidade.</p>
	<p>Imutabilidade significa que a cadeia de blocos é inviolável. Que somente as transações válidas, acordadas através de um protocolo criptográfico determinado pela matemática, são aceitas pela rede. Sem isso, a validade de todas as transações poderia vir à tona, uma vez que se a cadeia de blocos é mutável, qualquer transação poderia ser modificada. Não somente isto deixa as transações abertas à fraude, mas pode significar um desastre para qualquer aplicação distribuída rodando sobre a plataforma.</p>
	<p>Fungibilidade é a característica do dinheiro onde uma unidade é igual a outra unidade. Por exemplo, um Euro é igual a outro Euro assim como um bitcoin é igual a outro bitcoin. Infelizmente, um ETH não é igual a outro ETH. Os ETH do suposto atacante já não eram tão bons quanto os seus ETH e eram dignos de censura, considerada necessária pela tão chamada maioria.</p>
	<p>Em última análise, estas brechas na fungibilidade e na imutabilidade tornaram-se possíveis pelos julgamentos subjetivos de moralidade daqueles que sentiram um desejo ardente de trazer o suposto agressor à justiça. Entretanto, ao fazê-lo eles comprometeram um pilar fundamental da Ethereum apenas para fazer o que eles sentiam que atendia ao interesse do 'bem maior'. Em uma comunidade global onde cada indivíduo tem suas próprias leis, costumes e crenças, quem está para dizer o que é certo e errado?</p>
	<p>Profundamente alarmados que esses princípios fundamentais não foram considerados por muitos dos desenvolvedores da Fundação, e uma parcela considerável dos participantes da Ethereum, nós, como uma comunidade, organizamos e formamos um código de princípios a seguir para a cadeia Ethereum Classic.</p>

	<br>

	<p class="center">O Código de Princípios da Ethereum Classic</p>


	<p>Acreditamos em uma cadeia de blocos de acesso livre, resistente à censura. Nós acreditamos na visão original da Ethereum como um computador mundial que não pode ser desligado, executando contratos inteligentes irreversíveis. Acreditamos em uma forte separação de interesses, onde só são possíveis bifurcações de sistema da base de código quando corrigem vulnerabilidades a nível de protocolo, falhas, ou fornece atualizações de funcionalidade. Acreditamos na intenção original de construir e manter uma plataforma de desenvolvimento  imutável, desconfiada e resistente à censura.</p>

	<p>Aqui estão escritos os valores declarados pelo qual os participantes de dentro da comunidade Ethereum Clássica concordam. Nós encorajamos que estes princípios não sejam alterados via edital por qualquer indivíduo ou facção que alegue exercer o poder, autoridade ou credibilidade para o fazê-lo.</p>

	<p>Nós, como comunidade concordamos que:</p>

	<p>
		<ul>
			<li>- O propósito da Ethereum Classic é fornecer uma plataforma descentralizada que executa aplicações descentralizadas que executam exatamente como programadas sem qualquer possibilidade de tempo de inatividade, censura, fraude ou interferência de terceiros.</li>
			<li>- Código é lei; não haverá alterações no código Ethereum Classic que violem as propriedades de imutabilidade, fungibilidade, ou santidade da contabilidade; transações ou história da contabilidade não podem, por qualquer motivo serem anuladas ou modificadas.</li>
			<li>- Bifurcações e/ou alterações no protocolo subjacente só deverá ser permitida para atualizar ou melhorar a tecnologia na qual Ethereum Classic opera.</li>
			<li>- O desenvolvimento de projetos internos podem ser financiados por qualquer pessoa, quer seja através de um terceiro confiável de sua escolha ou diretamente, usando a moeda da sua escolha em uma base por projeto e seguindo um protocolo de financiamento coletivo transparente, aberto e descentralizado.</li>
			<li>- Qualquer indivíduo ou grupo de indivíduos pode propor melhorias, aperfeiçoamentos ou atualizações de ativos Ethereum Classic existentes ou propostos.</li>
			<li>- Qualquer indivíduo ou grupo de indivíduos pode utilizar a plataforma descentralizada Ethereum Classic para construir aplicações descentralizadas, manter vendas coletivas, criar organizações / empresas autônomas, ou para qualquer outra finalidade que considere adequada.</li>
		</ul>
	</p>

	<br>

	<p class="center">Olhando-se para Frente</p>

	<p>Por muitas razões listadas acima, optamos por mudar o nome da cadeia de blocos original "Ethereum Classic" com o símbolo "ETC", de modo que a comunidade e todos os outros participantes podem identificar a plataforma de cadeia de blocos original, não bifurcada, e imutável.</p>

	<p>Nossa mais sincera gratidão vai para os desenvolvedores dentro e fora da Fundação que se opuseram a interferir na contabilidade da cadeia de blocos Ethereum e permitiram que a cadeia Ethereum Classic pudesse sobreviver e viver. Sabemos que há muitos de vocês e nós lhes damos as boas vindas para a qualquer momento se juntarem à nossa comunidade descentralizada.</p>

	<p>Vamos continuar a visão de governança descentralizada para a cadeia de blocos Ethereum Classic e manter a nossa oposição a qualquer aquisição de liderança centralizada, especialmente pela Fundação Ethereum, bem como pelos desenvolvedores que têm afirmado repetidamente que eles deixariam de desenvolver a cadeia Ethereum Classic.</p>

	<p>Nós, igualmente, resistiremos abertamente a "tirania da maioria," e não permitiremos que os valores do sistema sejam comprometidos. Como uma comunidade unida, continuaremos a organizar pela defesa e anvanço, conforme necessário, para a continuação e garantia deste grande experimento. A plataforma Ethereum Classic, seu código e tecnologia, estão agora abertos para o mundo como software de código fonte aberto<a href="https://github.com/ethereumproject"><sup>9</sup></a>. Agora está livremente disponível para todos os que desejam melhorar e construir sobre ele: um computador mundial verdadeiramente livre e desconfiado, que nós juntos como uma comunidade provamos e continuaremos a provar, é anti-frágil<a href="Antifragile: Things That Gain from Disorder by Nassim Nicholas Taleb"><sup>10</sup></a>.</p>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</div></div>


</body></html>
