﻿<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Declaración del Futuro de Ethereum Classic
</title>
<audio autoplay>
   
	<source src="..\Soundtrack\mainTheme.mp3" type="audio/mpeg">

</audio>
<link type="text/css" rel="stylesheet" href="..\stylesheets/stylesheet.css">

</head>
<body background="..\images\starsBackground.jpg">

<p id="start">Hace poco tiempo en un navegador muy, muy cerca ...</p>

<h1>ETHEREUM CLASSIC<sub>Declaración del Futuro
</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center">ARTÍCULO 1<br>Declaración del Futuro de Ethereum Classic
</p>
	
	<p>Que se sepa en todo el mundo que el 20 de Julio de 2016, en el bloque 1.920.000, nosotros como una comunidad de individuos soberanos permanecemos unidos por una visión común de continuar la cadena de bloques original de Ethereum que está verdaderamente libre de censura, fraude o interferencia de terceros. Al percibir que la cadena de bloques representa la verdad absoluta, reafirmamos nuestro apoyo a su inmutabilidad y su futuro. No hacemos esta declaración a la ligera, no sin prevenir las consecuencias de nuestras acciones.
</p>
	
	<br>
	
	<p class="center">Mirando atras
</p>
	
	<p>Debemos recalcar con gran gratitud que reconocemos la creación de la plataforma de la cadena de bloques de Ethereum por la Fundación Ethereum y sus desarrolladores fundadores. Ciertamente podemos decir sin ninguna objeción, que sin su trabajo duro y dedicación nosotros como comunidad no estaríamos donde estamos hoy.
</p>
	
	<p>Desde su comienzo, la cadena de bloques de Ethereum se presentó como una plataforma descentralizada “para aplicaciones que se ejecutan exactamente según lo programado sin ninguna oportunidad de fraude, censura, o interferencia de terceros"<a href="https://ethereum.org/"><sup>1</sup></a>. Proporciona un lugar para la libre asociación de ideas y aplicaciones desde todas partes del mundo sin temor a discriminación mientras que también proporciona pseudo-anonimidad. En esta plataforma descentralizada muchos de nosotros vimos grandes posibilidades.</p>

	<br>

	<p class="center">Lista de Agravios</p>

	<p>Sin embargo, es un profundo pesar que como comunidad hayamos tenido que organizarnos espontáneamente<a href="https://www.reddit.com/r/EthereumClassic/comments/4u4o61/call_for_action_what_can_i_do_to_help_ethereum/"><sup>2</sup></a> para defender la plataforma de cadena de bloques Ethereum de sus miembros y organización fundadora debido a una larga cadena de abusos, específicamente por los líderes de la Fundación Ethereum. Estos agravios son los siguientes:</p>

	<p>
	<ul>
		<li>- Por acelerar la creación de un soft fork, el cual era un cambio menor del código de la cadena de bloques de Ethereum con el solo propósito de crear una lista negra y censurar transacciones que normalmente deberían haber sido permitidas.</li>
		<li>- Por descuidar las implicaciones completas del soft fork de la cadena de bloques de Ethereum como una advertencia de que estaban violando los principios y valores codificados en el mismo.<a href="https://blog.ethereum.org/2016/06/28/security-alert-dos-vulnerability-in-the-soft-fork/"><sup>3</sup></a></li>
		<li>- Por la creación de un mecanismo de votación no representativo llamado el “voto de carbono”, el cual manifestaron inicialmente que no era oficial<a href="https://www.reddit.com/r/ethereum/comments/4s0rz6/a_vote_that_nobody_knows_about_is_not_a_vote/d55nye3"><sup>4</sup></a> para contradecir esto un día antes de decidir el hard fork.<a href="https://blog.ethereum.org/2016/07/15/to-fork-or-not-to-fork/"><sup>5</sup></a></li>
		<li>- Por apresurar la creación de un hard fork, el cual estaba compuesto de un cambio irregular de estado en el código de la cadena de bloques de Ethereum que violó las propiedades de inmutabilidad, fungibilidad y la santidad del ledger</li>
		<li>- Por decidir deliberadamente no incluir protección contra “ataque por repetición” en el hard fork, una acción que ha costado a las casas de cambio y miles de usuarios la propiedad legítima de sus fichas de Ether.
<a href="https://pbs.twimg.com/media/CopwJVHXEAABEKd.jpg"><sup>6</sup></a></li>
	</ul>
	</p>

	<br>
	
	<p class="center">Respeto de los valores esenciales de las cadenas de bloques
</p>
	
	<p>Uno puede preguntar qué daño puede causarse por cambiar el código de la cadena de bloques de Ethereum y rescatar<a href="https://dictionary.cambridge.org/us/dictionary/english/bailout"><sup>7</sup></a> a los dueños de sus fichas de “THE DAO”, lo cual no es una pregunta sin sentido. Muchos de nosotros tenemos un sentido innato de lo correcto e incorrecto, por lo que en un primer vistazo rescatar “THE DAO” parece correcto. Sin embargo, se violaron dos aspectos fundamentales que dan al dinero peer-to-peer<a href="https://bitcoin.org/bitcoin.pdf"><sup>8</sup></a> y a sistemas basados en contratos inteligentes su principal valor: fungibilidad e inmutabilidad.</p>
	<p>Inmutabilidad significa que la cadena de bloques es inviolable. Que solo transacciones validas acordadas via un protocolo criptográfico determinado por matemáticas son aceptadas por la red. Sin esto, la validez de todas las transacciones podría ser cuestionada, ya que si la red de bloques es mutable, cualquier transacción podría ser modificada. Esto no sólo deja las transacciones abiertas a fraude, sino que podría significar un desastre para cualquier aplicación corriendo sobre la plataforma.</p>
	<p>Fungibilidad es la característica del dinero por la cual una unidad es igual a otra unidad. Por ejemplo, un Euro es igual a otro Euro lo mismo que un Bitcoin es igual que otro Bitcoin. Desafortunadamente, un ETH ya no es igual a otro ETH. El ETH del presunto atacante ya no era tan bueno como tu ETH y era digno de ser censurado, algo considerado necesario por la supuesta mayoría.</p>
	<p>En última instancia, estos incumplimientos de la fungibilidad e inmutabilidad fueron posibles por los juicios morales subjetivos de los que sintieron un ardiente deseo de llevar al supuesto atacante ante la justicia. Sin embargo, al hacerlo comprometieron un pilar fundamental de Ethereum pensando que era en interés del “bien común”.</p>
	<p>Profundamente alarmados de que estos principios básicos fueron ignorados por muchos de los desarrolladores de la Fundación, y una parte considerable de los participantes de Ethereum, nosotros, como comunidad, hemos organizado y formado un código de principios a seguir para la cadena de Ethereum Clásico.</p>

	<br>

	<p class="center">Código de principios de Ethereum Clásico</p>


	<p>Creemos en una cadena de bloques descentralizada, resistente a la censura y de libre acceso. Creemos en la visión original de Ethereum como un ordenador global que no puede ser apagado, ejecutando de forma irreversible contratos inteligentes. Creemos en una fuerte separación de intereses, donde bifurcaciones sólo son posibles cuando tratan de solucionar vulnerabilidades a nivel del protocolo, errores, o proporcionar mejoras de funcionalidad. Creemos en la intención original de construir y mantener una plataforma resistente a la censura, desconfiada e inmutable.</p>

	<p>En este documento se escriben los valores declarados en cuales los participantes de la comunidad de Ethereum Classic están de acuerdo. Animamos a que estos principios no se puedan cambiar a través de un edicto por cualquier individuo o grupo que diga tener el poder, autoridad o credibilidad para hacerlo.</p>

	<p>Como comunidad estamos de acuerdo en:</p>

	<p>
		<ul>
			<li>- El propósito de Ethereum Classic es de proporcionar una plataforma descentralizada que corre aplicaciones descentralizadas que se ejecutan exactamente tal y como fueron programadas, sin ninguna posibilidad de inactividad, censura, fraude o interferencia de terceros.</li>
			<li>- Código es ley; No habrá cambios en el código de Ethereum Classic que violen las propiedades de inmutabilidad, fungibilidad o santidad del ledger. Bajo ningún motivo se podrán modificar o invertir las transacciones o el historial del ledger.</li>
			<li>- Forks y cambios del protocolo subyacente sólo estarán permitidos para la actualización de la tecnología en la que Ethereum Classic opera.</li>
			<li>- El desarrollo interno del proyecto puede ser financiado por cualquier persona, ya sea a través de un tercero de confianza o directamente, usando la moneda de su elección o por proyecto y siguiendo un protocolo de financiación colectiva abierto y descentralizado.</li>
			<li>- Cualquier individuo o grupo de individuos pueden proponer mejoras, ampliaciones o actualizaciones a las propuestas existentes o planteadas sobre Ethereum Classic.</li>
			<li>- Cualquier individuo o grupo de individuos pueden utilizar la plataforma descentralizada Ethereum Classic para construir aplicaciones descentralizadas, crear ventas colectivas, crear organizaciones/corporaciones autónomas, o para cualquier otro propósito que se estime conveniente.</li>
		</ul>
	</p>

	<br>

	<p class="center">Mirando hacia adelante</p>

	<p>Por las razones anteriormente mencionadas, hemos optado por renombrar el nombre de la cadena de bloques original "Ethereum Classic" con el símbolo "ETC" para que la comunidad y otros participantes puedan identificar la cadena de bloques original, sin forks e inmutable.</p>

	<p>Nuestro más sincero agradecimiento va para todos los desarrolladores dentro y fuera de la Fundación que se opusieron a interferir en la cadena de bloques de Ethereum y permitieron la supervivencia de Ethereum Classic. Sabemos que son muchas las personas interesadas y les damos la bienvenida a los que quieran unirse a nuestra comunidad descentralizada.</p>

	<p>Vamos a continuar con la visión de un gobierno descentralizado para la cadena de bloques de Ethereum Classic y mantendremos nuestra oposición ante cualquier intento de dirección centralizada, especialmente por la Fundación Ethereum, así como por los desarrolladores que han declarado en repetidas ocasiones que no van a continuar trabajando en la cadena de bloques de Ethereum Classic.</p>

	<p>Así mismo vamos a resistir abiertamente a la “tiranía de la mayoría” y no permitiremos que los valores del sistema sean comprometidos. Como una comunidad unida, continuaremos organizándonos por la defensa y promoción, según sea necesario, para la continuidad y garantía de este gran experimento. La plataforma Ethereum Classic, su código y tecnología, están ahora abiertas al mundo como software de código abierto<a href="https://github.com/ethereumproject"><sup>9</sup></a>. Ahora es de libre acceso para todos los que deseen mejorar y construir sobre ella; una computadora mundial realmente libre que nosotros, como comunidad, hemos demostrado y continuaremos demostrando que es “antifrágil”<a href="Antifragile: Things That Gain from Disorder by Nassim Nicholas Taleb"><sup>10</sup></a>.

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</div></div>


</body></html>
