.pw_reset_link, .pw_reset_link:visited {color:black;}
.even, .odd {
  background-color: #FFFFFF;
}
.odd:hover td, .even:hover td, .popuprow:hover, .autocomplete ul li.selected {
	background-color: #F5F5F5 !important;
}

.fc-head, .fc-head-container.fc-widget-header {
  border-top: 1px solid black; 
  border-bottom: 1px solid black;
}
.dbr_calendar .fc-day-header {
  border-top: 1px solid black; 
  background: white;
  color: black;
} 
.dbr_calendar .fc-basic-view th.fc-week-number, .dbr_calendar .fc-head-container.fc-widget-header, .dbr_calendar .fc-week-number.fc-widget-header {
  background: white;
  color: black;
  font-weight:bold;
}

.cell_header {
  border-color: #ababab;
  border-top: 1px solid #ababab;
  border-bottom: 1px solid #ababab;
}

input.button, a.button, button.button {
  border-color: #d2d2d2;
  background: white;
  background-image: none;
  text-shadow: none;
}
input.button:hover, a.button:hover, button.button:hover, input.button:focus, a.button:focus, button.button:focus {
  border-color: #a2a2a2;
}
input.button:active, a.button:active, button.button:active {
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
border-color: #a2a2a2;
}

.cell_ct, .summary_level0, .cell_header {
border-bottom: 1px solid #444;
}