body {
    background-color: #dedede;
}

.topbar {
    background: #2A3F54;
    border-color: #2A3F54;
    border-radius: 0px;
}

.topbar .navbar-header a {
    color: #ffffff;
}

.wrapper {
    padding-left: 0px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar {
    z-index: 1000;
    position: fixed;
    top: 50px;
    left: -50px;
    width: 50px;
    height: 100%;
    overflow-y: auto;
    background: #2A3F54;
    color: #ffffff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.main {
    width: 100%;
    position: relative;
    padding-bottom: 20px;
}

.wrapper.toggled {
    padding-left: 50px;
}

.wrapper.toggled .sidebar {
    left: 0;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 52px;
    width: 50px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #e8e8e8;
    padding: 0;
    text-align: center;
}

.sidebar-nav li a:hover, .sidebar-nav li.active a {
    text-decoration: none;
    color: #fff;
    background: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav li span, .subbar li span {
    display: none;
}

nav.subbar {
    position: relative;
    width: 100%;
    border-radius: 0px;
    background: #fff;
    margin: 50px 0 -50px 0;
    padding: 10px 0 0 0;
    z-index: 2;
}

nav.subbar > ul.nav.nav-tabs {
    padding: 0 5px;
}

nav.subbar > ul.nav.nav-tabs > li.active > a {
    background: #dedede;
    border-top: 1px solid #a6a6a6;
    border-left: 1px solid #a6a6a6;
    border-right: 1px solid #a6a6a6;
    border-radius: 0px;
}

.content {
    margin-top: 70px;
    padding: 0 30px;
}

@media (min-width: 768px) {
    .subbar li span {
        display: inline;
    }
}

@media (min-width: 992px) {
    .wrapper {
        padding-left: 50px;
    }

    .sidebar {
        left: 0;
        width: 50px;
    }

    .wrapper.toggled {
        padding-left: 200px;
    }

    .wrapper.toggled .sidebar, .wrapper.toggled .sidebar-nav {
        width: 200px;
    }

    .wrapper.toggled .sidebar-nav li a {
        text-align: left;
        padding: 0 0 0 10px;
    }

    .wrapper.toggled .sidebar-nav li span {
        display: inline;
    }

}

.navbar-btn {
    background: none;
    border: none;
    height: 35px;
    min-width: 35px;
    color: #fff;
}

.navbar-text {
    margin-top: 14px;
    margin-bottom: 14px;
}

@media (min-width: 768px) {
    .navbar-text {
        float: left;
        margin-left: 15px;
        margin-right: 15px;
    }
}

.shape {
    border-style: solid;
    border-width: 0 70px 40px 0;
    float: right;
    height: 0px;
    width: 0px;
    -ms-transform: rotate(360deg); /* IE 9 */
    -o-transform: rotate(360deg); /* Opera 10.5 */
    -webkit-transform: rotate(360deg); /* Safari and Chrome */
    transform: rotate(360deg);
}

.offer {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    overflow: hidden;
}

.offer:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.shape {
    border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-radius {
    border-radius: 7px;
}

.offer-danger {
    border-color: #d9534f;
}

.offer-danger .shape {
    border-color: transparent #d9534f transparent transparent;
}

.offer-success {
    border-color: #5cb85c;
}

.offer-success .shape {
    border-color: transparent #5cb85c transparent transparent;
}

.offer-default {
    border-color: #999999;
}

.offer-default .shape {
    border-color: transparent #999999 transparent transparent;
}

.offer-primary {
    border-color: #428bca;
}

.offer-primary .shape {
    border-color: transparent #428bca transparent transparent;
}

.offer-info {
    border-color: #5bc0de;
}

.offer-info .shape {
    border-color: transparent #5bc0de transparent transparent;
}

.offer-warning {
    border-color: #f0ad4e;
}

.offer-warning .shape {
    border-color: transparent #f0ad4e transparent transparent;
}

.shape-text {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    right: -40px;
    top: 2px;
    white-space: nowrap;
    -ms-transform: rotate(30deg); /* IE 9 */
    -o-transform: rotate(360deg); /* Opera 10.5 */
    -webkit-transform: rotate(30deg); /* Safari and Chrome */
    transform: rotate(30deg);
}

.offer-content {
    padding: 0 20px 10px;
}

@media (min-width: 487px) {
    .container {
        max-width: 750px;
    }

    .col-sm-6 {
        width: 50%;
    }
}

@media (min-width: 900px) {
    .container {
        max-width: 970px;
    }

    .col-md-4 {
        width: 33.33333333333333%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

    .col-lg-3 {
        width: 25%;
    }
}

body {
    margin-top: 30px;
}

hr.message-inner-separator {
    clear: both;
    margin-top: 10px;
    margin-bottom: 13px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}

.wrimagecard {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.wrimagecard .fa {
    position: relative;
    font-size: 70px;
}

.wrimagecard-topimage_header {
    padding: 20px;
}

a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
}

.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}

.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 80px;
    padding-bottom: 0.75rem;
    position: relative;
}

.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}

.chatTitleContainer {

    text-align: left;
    font-size: 14pt;
    vertical-align: middle;
    display: table-cell;
    height: 50px;
    width: 100%;
    font-family: Expert-Sans-Regular, verdana, Arial, helvetica, sans-serif;
    color: #b5b5b5;

}

.chatContainer {

    height: 100%;
    width: 100%;
    background-color: #e4e4e4;
    padding: 20px;

}

.chatHistoryContainer {

    padding: 20px;
    height: 400px;
    width: 100%;
    background-color: #f4f4f4;
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #c3c3c3;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

}

.chatMessageControls {

    margin-top: 6px;
    padding: 10px;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #e1e1e1;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #c3c3c3;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

}

#undoSendButton {

    margin-left: 10px;
    border-radius: 3px;

}

#clearMessageButton {

    border-radius: 0;
    border-left: none;
    border-right: none;

}

#sendMessageButton {

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

.fa {

    margin-right: 6px;

}

.formComments {

    list-style-type: none;
    overflow-y: scroll;
    height: 100%;
    padding-bottom: 60px;
    padding-left: 0px;

}

.formComments li {

    margin-bottom: 10px;

}

.commentstep-1 {

    margin-left: 0px;

}

.commentstep-2 {

    margin-left: 48px;

}

.commentstep-3 {

    margin-left: 96px;

}

.form-comments-table tr:nth-child(1) td:nth-child(1) {

    font-size: 9pt;
    color: #a7a7a7;
    white-space: nowrap;
    vertical-align: top;

}

.comment-user {

    margin-left: 10px;

}

.form-comments-table tr td {

    white-space: nowrap;

}

.form-comments-table tr:nth-child(1) td:nth-child(1) {

    padding-top: 8px;

}

.form-comments-table tr:nth-child(1) td:nth-child(2) {

    padding-top: 8px;
    font-size: 9pt;
    color: #737373;
    font-weight: bold;
    vertical-align: top;

}

.form-comments-table tr:nth-child(1) td:nth-child(3) {

    vertical-align: top;

}

.form-comments-table tr:nth-child(1) td:nth-child(4) {

    width: 100%;

}

.form-comments-table tr:nth-child(1) td:nth-child(5) {

}

.comment-step-controls {

}

.comment-avatar {

    margin-left: 10px;
    margin-right: 10px;
    width: 36px;
    height: 36px;
    background-color: #c9c9c9;

}

.comment-avatar img {

    width: 36px;
    height: 36px;

}

.comment-marker {

    margin-right: 10px;
    color: #aeaeae;

}

.comment-step1:hover {

}

.comment {

    width: 100%;
    background-color: #fff;
    font-size: 12px;
    margin: 0;
    padding: 8px 8px;
    line-height: 1.5;
    color: #9e9e9e;
    border-color: #ddd;
    cursor: pointer;
    border: 1px solid #e6e6e6;
    border-bottom: 3px solid #dddddd;
    border-radius: 3px;

}

.comment:hover {

    background-color: #fafafa;

}

.comment-actions {

    border-top: 1px solid #dddddd;
    padding-top: 8px;
    margin-top: 8px;
    display: none;

}

.commentTD {

}